! # = Wand , leer = Boden, F = Falle, E = Eingang, A = Ausgang, * = Gegnerpfad, N = NCP, C = Checkpoint, S = Shop
!-------MAP---------!
++++++++++++++++++++
+##################+
+#E    F     #    #+
+#N#           #  #+
+# ################+
+# #              #+
+# #  ##########  #+
+# #  #      A #  #+
+# #F #    F   #  #+
+# #  #        #  #+
+# #  ####  ####  #+
+# #              #+
+# # ##############+
+# # C            #+
+# ############## #+
+#                #+
+##################+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!                   
