! # = Wand , leer = Boden, F = Falle, E = Eingang/Ausgang
!-------MAP---------!
++++++++++++++++++++
+##################+
+#E    F     #    #+
+# #           #  #+
+# ################+
+# #              #+
+# #  ##########  #+
+# #  #      A #  #+
+# #F #    F   #  #+
+# #  #        #  #+
+# #  ####  ####  #+
+# #              #+
+# # ##############+
+# #              #+
+# ############## #+
+#                #+
+##################+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!                   
