!-------MAP---------!
++++++++++++++++++++
+##################+
+# W   F  W  # W A#+
+# #      #  W #  #+
+#W###W############+
+# #         #   Q#+
+#W#  ###### ####W#+
+# #  ###Q     #  #+
+#W#     ##  ##   #+
+# #  # # C ## #  #+
+#W#  #  #  #  #  #+
+# # F          S #+
+#W# ####   ## ####+
+# # N    ##Q     #+
+#W#     ###      #+
+#E    F          #+
+##################+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!                   
