! < = Wand , leer = Boden, F = Falle, E = Eingang, A = Ausgang
!-------MAP---------!
++++++++++++++++++++
+<<<<<<<<<<<<<<<<<<+
+<    F      <    <+
+<<<<    <<<     <<+
+< <<<    <<<<<  E<+
+<     <     N   F<+
+<        F       <+
+<<<   <<<<<<<<  <<+
+<<<<             <+
+<<<<<<<<<< <<<<<<<+
+<F <<<<<C  <<<  F<+
+<   <<<  <<<<<<  <+
+<          <<<   <+
+<<<<<<<   <<<<<  <+
+<                <+
+<  <<< <A <<<<   <+
+<<<<<<<<<<<<<<<<<<+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!