! < = Wand , leer = Boden, F = Falle, E = Eingang, A = Ausgang
!-------MAP---------!
++++++++++++++++++++
+<<<<<<<<<<<<<<<<<<+
+<    F    Q <    <+
+<<<<    <<<ZZZZZ<<+
+< <<<    <<<<<  E<+
+<     <     N   F<+
+<Q       F       <+
+<<<   <<<<<<<<ZZ<<+
+<<<<             <+
+<<<<<<<<<<Z<<<<<<<+
+<FQ<<<<<C  <<<  F<+
+<   <<<  <<<<<<  <+
+<          <<<   <+
+<<<<<<<ZZZ<<<<<  <+
+<                <+
+<  <<< <A <<<<   <+
+<<<<<<<<<<<<<<<<<<+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!