! - = Wand , . = Boden, T = Falle, E = Eingang, A = Ausgang
!-------MAP7--------!
++++++++++++++++++++
+------------------+
+-E.......N.......-+
+-------------..---+
+-A-----------DDDD-+
+-D-.......-----D.-+
+-.-.T----------T.D+
+-.-..-Q..T....-..-+
+-.D.D........-..--+
+-.-Q.-.T....C.-..-+
+-.-..----..--Q-..-+
+-.-..T-T........--+
+-.--..-------.----+
+-...-.......... .-+
+---.------------.-+
+-................-+
+------------------+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!