!-------MAP---------!
++++++++++++++++++++
+##################+
+#     F     #   A#+
+# #      #    #  #+
+# ### ############+
+# #         #    #+
+# #  ###### # ## #+
+# #  ###      #  #+
+# #     ##   #   #+
+# #  # #    # #  #+
+# #  #  #  #  #  #+
+# # F            #+
+# # ####   ## ####+
+# #      ##      #+
+# #     ###      #+
+#E    F          #+
+##################+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!                   
