!-------MAP---------!
++++++++++++++++++++
+##################+
+#     F     #   A#+
+# #      #    #  #+
+# ### ############+
+# #         #    #+
+# #  ###### # ## #+
+# #  ###      #  #+
+# #     ##   #   #+
+# #  # # C  # #  #+
+# #  #  #  #  #  #+
+# # F          S #+
+# # ####   ## ####+
+# # N    ##      #+
+# #     ###      #+
+#E    F          #+
+##################+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!                   
