! - = Wand , . = Boden, T = Falle, E = Eingang, A = Ausgang
!-------MAP7--------!
++++++++++++++++++++
+------------------+
+-E.......N.......-+
+-------------..---+
+-A-----------....-+
+-.-.......------.-+
+-.-.T----------T.-+
+-.-..-...T....-..-+
+-.-.-........-..--+
+-.-..-.T....C.-..-+
+-.-..----..--.-..-+
+-.-..T-T........--+
+-.--..-------.----+
+-...-............-+
+---.------------.-+
+-................-+
+------------------+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!