!-------MAP---------!
++++++++++++++++++++
+##################+
+# W# W # W # W #E#+
+# WW # W # W # N #+
+#W################+
+#              C #+
+#######W########W#+
+#Q              Q#+
+#   ###          #+
+#                #+
+#                #+
+#                #+
+#        ###     #+
+#                #+
+#                #+
+#  *****        Q#+
+##################+
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
!-------------------!                   
